# server port cfg  (only for Embedded server)
#server.port=4041

#Context path for web application(only for Embedded Server)
server.servlet.context-path=/SearchAlgoApp

#Datasource config
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///neflix_shows_db
spring.datasource.username = root
spring.datasource.password = Sayan100##
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
